item.soul_magic:soul_jar_h.name=Soul Jar
item.soul_magic:info_soul_infuser.name=This is a Soul Infuser recipe
tile.soul_magic:soul_steel_block.name=Block of Soul Steel
item.soul_magic:mandrake_h.name=Mandrake
item.soul_magic:soul_silver_nugget.name=Soul Silver Nugget
item.soul_magic:mandrake_n.name=Mandrake
item.soul_magic:amber_h.name=Amber
item.soul_magic:mandrake_seeds.name=§aMandrake Seeds
item.soul_magic:amber_n.name=Amber
item.soul_magic:soul_jar_p.name=Soul Jar
item.soul_magic:mandrake_p.name=Mandrake
item.soul_magic:soul_spark.name=Soul Spark
item.soul_magic:wither_meal.name=Wither Meal
tile.soul_magic:soul_silver_ore.name=Soul Silver Ore
tile.soul_magic:wither_grass.name=Withered Grass
tile.soul_magic:wither_stem.name=Withered Stem
tile.soul_magic:wither_nylium.name=Withered Nylium
tile.soul_magic:wither_light.name=Witherlight
item.soul_magic:soul_infuser_core.name=Soul Infuser Core
item.soul_magic:soul_steel_ingot.name=Soul Steel Ingot
tile.soul_magic:amber_ore.name=Amber Ore
tile.soul_magic:wither_wart_block.name=Withered Wart Block
item.soul_magic:info_spawn_egg.name=Random Spawn Egg
item.soul_magic:pedestal.name=Pedestal
item.soul_magic:soul_silver_ingot.name=Soul Silver Ingot
item.soul_magic:soul_steel_nugget.name=Soul Steel Nugget
tile.soul_magic:silver_block.name=Block of Soul Silver
item.soul_magic:amber_or_mandrake.name=Amber OR Mandrake
item.soul_magic:mandrake_a.name=Mandrake
item.soul_magic:amber_a.name=Amber
item.soul_magic:amber_p.name=Amber
item.soul_magic:soul_jar_empty.name=Empty Soul Jar
item.soul_magic:soul_jar_a.name=Soul Jar
item.soul_magic:soul_jar_n.name=Soul Jar
item.soul_magic:soul_meal.name=Soul Meal
tile.soul_magic:wither_tall_grass.name=Withered Tall Grass
tile.soul_magic:wither_taller_grass.name=Withered Double Tall Grass
entity.soul_magic:missmatched_soul.name=Missmatched Soul
item.spawn_egg.entity.soul_magic:missmatched_soul.name=Spawn Missmatched Soul
entity.soul_magic:soula.name=Soul
item.spawn_egg.entity.soul_magic:soula.name=Spawn Aquatic Soul
entity.soul_magic:soulh.name=Soul
item.spawn_egg.entity.soul_magic:soulh.name=Spawn Hostile Soul
entity.soul_magic:souln.name=Soul
item.spawn_egg.entity.soul_magic:souln.name=Spawn Nether Soul
entity.soul_magic:soulp.name=Soul
item.spawn_egg.entity.soul_magic:soulp.name=Spawn Passive Soul